DB_HOST_R=example-read-host
DB_USER_R=example_read_user
DB_PASSWORD_R=example_read_password
DB_DATA_R=example_read_database

DB_HOST_W=example-write-host
DB_USER_W=example_write_user
DB_PASSWORD_W=example_write_password
DB_DATA_W=example_write_database
